# ERROR
error_reporting=E_ALL
display_errors=On
log_errors_max_len=1024

# FILE
post_max_size=8M
upload_max_filesize=2M
max_file_uploads=20

# TIME
max_execution_time=30
max_input_time=60

# MEMORY
memory_limit=128M